<h2 id="requireletterswithapplication">Require Letters with Application</h2>

<p><a href="https://chroniclevitae.com/jobs/0000898003-01">San Francisco State University</a> (11/1 - open until filled) </p>

<p>School of Public Affairs and Civic Engagement<br/>
Assistant Professor position in Punishment and Social Control</p>

<ul>
<li>Seeks individuals with a background in the critical study of crime, law and justice systems</li>
</ul>

<p>Strongly desired: contribute broadly to the School&#8217;s mission; Expand CJ curricular offerings</p>

<p>Strong background in:<br/>
- the study of punishment and social control from an interdisciplinary perspective<br/>
- broadly conceived aspects of punishment, especially as related to radicalization, gender, sexuality, etc. </p>

<p>Teach courses in:<br/>
 - area of specialization<br/>
 - cross-disciplinary approaches to CJ<br/>
 - Research methods<br/>
 - jails and prisons<br/>
 - field course in CJ studies </p>

<p><strong>Submit all materials through email: <a href="&#x6d;&#x61;&#x69;&#108;&#x74;&#x6f;&#x3a;&#112;&#x61;&#99;&#x65;&#x40;&#x73;&#102;&#x73;&#117;&#46;&#101;&#100;&#117;">&#x70;&#x61;&#99;&#x65;&#64;&#115;&#102;&#x73;&#x75;&#46;&#101;&#x64;&#x75;</a></strong> </p>

<hr />

<hr />

<p><a href="https://moreheadstate.peopleadmin.com/postings/5093/print_preview">Morehead State</a> (11/12 - open until filled) </p>

<p>Assistant Professor, Criminology<br/>
Department of Sociology, Social Work &amp; Criminology </p>

<p>Teach core and elective courses for the Criminology and CJ major, including Criminology Theory </p>

<p>Commitment to the University&#8217;s regional stewardship/public engagement mission as it relates to the field of Criminology </p>

<p>Willingness to contribute to the Department&#8217;s distance learning efforts </p>

<p><strong>Submit letters through email: <a href="&#109;&#x61;&#105;&#x6c;&#x74;&#x6f;&#58;&#114;&#x2e;&#107;&#x61;&#x74;&#122;&#x40;&#x6d;&#x6f;&#x72;&#101;&#104;&#x65;&#x61;&#x64;&#115;&#116;&#x61;&#116;&#101;&#46;&#x65;&#x64;&#117;">&#114;&#46;&#107;&#x61;&#x74;&#122;&#64;&#x6d;&#111;&#x72;&#101;&#x68;&#x65;&#x61;&#100;&#115;&#x74;&#97;&#116;&#x65;&#46;&#101;&#100;&#x75;</a></strong> </p>

<hr />

<hr />

<p><a href="http://www.millikin.edu/job-posting/assistant-professor-sociology">Millikin University</a> (12/1) </p>

<p>Assistant Professor in Sociology<br/>
Department of Sociology &amp; Organizational Leadership </p>

<ul>
<li>interested in candidates whose research and teaching demonstrates critical perspectives</li>
</ul>

<p>Areas of specialization include:<br/>
- theory<br/>
- class and inequality<br/>
- research methods<br/>
- international relations and/or globalization </p>

<p>Expected to teach courses in an interdisciplinary CJ minor </p>

<p>strong preference: excellence in teaching and the ability to involve undergraduate in research </p>

<p>Chair/Associate Professor of Sociology: Dr. Kenneth H. Laundra </p>

<p><strong>References will be contacted via email to submit letter through Interfolio</strong> </p>

<hr />

<hr />

<p><a href="http://www.winthrop.edu/uploadedFiles/hr/faculty/AssistantProfessorofSociology-201606F.pdf">Winthrop University</a> (12/4) </p>

<p>Assistant Professor of Sociology/Anthropology </p>

<p>Teach variety of courses in combined program, especially:<br/>
- social theory<br/>
- qualitative methods </p>

<p>Also teach courses in:<br/>
- criminology concentration<br/>
- GenEd Program, including interdisciplinary &#8220;The Human Experience&#8221; </p>

<p>Specialization areas:<br/>
- social theory<br/>
- qualitative methods<br/>
- criminology </p>

<p>Preference given to those with:<br/>
- experience teaching undergraduate qualitative research methods<br/>
- evidence of a research agenda in criminological area of study </p>

<p><strong>Submit all materials through email: <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#111;&#58;&#83;&#x6f;&#x63;&#x41;&#x6e;&#116;&#x68;&#74;&#x6f;&#98;&#115;&#x40;&#119;&#105;&#x6e;&#x74;&#x68;&#114;&#111;&#112;&#x2e;&#x65;&#x64;&#x75;">&#x53;&#x6f;&#99;&#65;&#x6e;&#x74;&#104;&#74;&#111;&#98;&#x73;&#x40;&#119;&#x69;&#x6e;&#116;&#104;&#x72;&#x6f;&#x70;&#x2e;&#x65;&#x64;&#x75;</a></strong> </p>

<hr />

<hr />

<hr />

<h2 id="contactinfoonly">Contact Info Only</h2>

<p><a href="https://jobs.montevallo.edu/postings/1143/print_preview">University of Montevallo</a> (open until filled) </p>

<p>Assistant Professor of Sociology </p>

<p>Expected to teach:<br/>
 - Criminology<br/>
 - Introduction to Sociology<br/>
 - Deviance<br/>
 - candidate&#8217;s areas of criminology expertise </p>

<p>Strong preference: work and training grounded in the broad sociological tradition </p>

<p>Dr. Deborah Lowry, Chair of Search Committee </p>

<p><strong>References will be contacted via email</strong> </p>

<hr />

<hr />

<p><a href="https://jobs.tntech.edu/postings/5980/print_preview">TN Tech</a> (11/2 - open until filled) </p>

<p>Assistant Professor of Sociology </p>

<p>Teach courses in the sociology program&#8217;s CJ concentration:<br/>
 - corrections<br/>
 - CJ administration<br/>
 - criminology<br/>
 - deviance<br/>
 - juvenile delinquency<br/>
 - law and society<br/>
 - organized crime<br/>
 - victimology </p>

<p><strong>References will be contacted via email</strong></p>

<hr />

<hr />

<p><a href="https://bellarmine.interviewexchange.com/jobofferdetails.jsp;jsessionid=374A7C8D7A0A11F2A52882D58FAC4CE2?JOBID=65417">Bellarmine University</a> (11/16 - open until filled) </p>

<p>Assistant Professor, Criminal Justice/Sociology
Sociology, Criminal Justice, and Anthropology Program </p>

<ul>
<li>areas of specialization open</li>
<li>broadly trained teacher-scholars</li>
<li>build and contribute to existing CJ curriculum</li>
<li>strong commitment to teaching undergrad. in a liberal arts environment</li>
</ul>

<p>Teach courses in CJ core:<br/>
- introductory course<br/>
- criminology<br/>
- research methods </p>

<p>Contact: Dr. Francis Hutchins </p>

<p><strong>References will be contacted via email</strong> </p>

<hr />

<hr />

<p><a href="https://manhattan.edu/human-resources/jobs/assistant-professor-sociologycriminology">Manhattan College</a> (12/1 - open until filled) </p>

<p>Assistant Professor of Sociology </p>

<p>Teach undergrad. courses in Criminology and Sociology </p>

<p>Areas of Specialization (should include one or more):<br/>
- CRITICAL CRIMINOLOGY<br/>
- sociology of law<br/>
- transnational crimes<br/>
- gender and crime<br/>
- race and crime<br/>
- deviance<br/>
- youth in conflict with the law<br/>
- sexual crimes<br/>
- critical police studies<br/>
- white collar crime </p>

<p>Paramount: demonstrable excellence in teaching </p>

<p>Strongly preferred: proficiency in quantitative methods </p>

<p>Especially interested in individuals:<br/>
- capable of fostering critial thinking<br/>
- sensitive to College&#8217;s commitment to social justice and service to the community </p>

<p>Dr. Cory Blad, Search Committee Chair<br/>
maryellen.lamonica@manhattan.edu </p>

<p><strong>References will be contacted via email</strong> </p>

<hr />

<hr />

<p><a href="https://www.higheredjobs.com/details.cfm?JobCode=176157919&amp;utm_source=10_24_15&amp;utm_medium=email&amp;utm_campaign=JobAgentEmail">Humboldt State</a> (2/19) </p>

<p>Visiting Faculty Position<br/>
Department of Sociology: Criminology and Justice Studies </p>

<p>Qualifications: </p>

<ul>
<li>Experience or preparation to teach CRITICAL CRIMINOLOGY courses such as:

<ul>
<li>Introduction to Criminology and Justice Studies</li>
<li>Inequalities and Crime</li>
<li>Law and Society (writing intensive)</li>
<li>Criminological Theory</li>
</ul></li>
<li><p>Evidence of teaching experience using a variety of methodologies </p></li>
<li><p>Interest and ability to teach a broad range of courses </p></li>
<li><p>Willingness to participate in development of online learning experiences </p></li>
</ul>

<p>Additional instructional assignments may include:<br/>
 - Environmental Crime<br/>
 - Crime and Rural Communities<br/>
 - Research Methods<br/>
 - Community Organizing </p>

<p>Dr. Josh Meisel, Search Committee Chair<br/>
soc@humboldt.edu </p>

<p><strong>References will be contacted via email</strong> </p>

<hr />

<hr />
